# elison-microservices-dotnet6

./: .gitignore  README.md
GeekShooping/: GeekShooping.sln
GeekShooping/GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  Startup.cs
GeekShooping/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Startup.cs  appsettings.json
GeekShooping/GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShooping/GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
GeekShooping/GeekShopping.CartAPI/Migrations/: 20241207210708_AddCartDataTablesOnDB.Designer.cs  20241207210708_AddCartDataTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShooping/GeekShopping.CartAPI/Model/Context/: MySQLContext.cs
GeekShooping/GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShooping/GeekShopping.CartAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShooping/GeekShopping.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs
GeekShooping/GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Startup.cs  appsettings.json
GeekShooping/GeekShopping.CouponAPI/Migrations/: 20241210192517_AddCouponDataTablesOnDB.Designer.cs  20241210192750_SeedCouponDatabase.Designer.cs  MySQLContextModelSnapshot.cs
GeekShooping/GeekShopping.CouponAPI/Model/Context/: MySQLContext.cs
GeekShooping/GeekShopping.Email/: GeekShopping.Email.csproj  Startup.cs  appsettings.json
GeekShooping/GeekShopping.Email/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShooping/GeekShopping.Email/Migrations/: 20241216144231_AddEmailDataTableOnDB.Designer.cs  MySQLContextModelSnapshot.cs
GeekShooping/GeekShopping.Email/Model/Context/: MySQLContext.cs
GeekShooping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShooping/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs
GeekShooping/GeekShopping.IdentityServer/Migrations/: 20241207180921_AddDefaultSecurityTablesOnDB.Designer.cs  MySQLContextModelSnapshot.cs
GeekShooping/GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
GeekShooping/GeekShopping.IdentityServer/keys/: is-signing-key-8ACAD5F0746F5B877FD148911AFF019A.json
GeekShooping/GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Startup.cs  appsettings.json
GeekShooping/GeekShopping.OrderAPI/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShooping/GeekShopping.OrderAPI/Messages/: UpdatePaymentResultVO.cs
GeekShooping/GeekShopping.OrderAPI/Migrations/: 20241213133936_AddOrderDataTablesOnDB.Designer.cs  20241213133936_AddOrderDataTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShooping/GeekShopping.OrderAPI/Model/Context/: MySQLContext.cs
GeekShooping/GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Startup.cs
GeekShooping/GeekShopping.PaymentAPI/MessageConsumer/: RabbitMQPaymentConsumer.cs
GeekShooping/GeekShopping.PaymentAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShooping/GeekShopping.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
GeekShooping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Startup.cs  appsettings.json
GeekShooping/GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShooping/GeekShopping.ProductAPI/Migrations/: 20241201214626_AddProductDataTableOnDB.Designer.cs  20241201214626_AddProductDataTableOnDB.cs  20241202114545_SeedProductDataTable.Designer.cs  MySQLContextModelSnapshot.cs
GeekShooping/GeekShopping.ProductAPI/Model/: Product.cs
GeekShooping/GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs
GeekShooping/GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShooping/GeekShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
GeekShooping/GeekShopping.Web/: GeekShopping.Web.csproj  Startup.cs
GeekShooping/GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShooping/GeekShopping.Web/Properties/: launchSettings.json
GeekShooping/GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShooping/GeekShopping.Web/Services/IServices/: ICartService.cs  ICouponService.cs
GeekShooping/GeekShopping.Web/Views/Cart/: CartIndex.cshtml
GeekShooping/GeekShopping.Web/Views/Home/: Details.cshtml
GeekShooping/GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
